This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 15 entries,
            3764 wiz_defined-function locations,
            812 strings with 9192 characters,
and the built_in function-call counts, 11886 in all, are:
= -- 960
> -- 841
< -- 3
+ -- 348
- -- 262
* -- 899
:= -- 1884
add.period$ -- 60
call.type$ -- 15
change.case$ -- 162
chr.to.int$ -- 16
cite$ -- 15
duplicate$ -- 587
empty$ -- 719
format.name$ -- 304
if$ -- 2514
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 136
newline$ -- 79
num.names$ -- 60
pop$ -- 413
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 599
stack$ -- 0
substring$ -- 165
swap$ -- 321
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 194
