
######################################################################
#  B1 vs B2 Benchmark: DINGO O(N) vs STATIC + DINGO O(K)
######################################################################

--- 1. Simple DFA (varying N) ---

======================================================================
BENCHMARK: B1 (DINGO O(N)) vs B2 (STATIC + DINGO O(K))
======================================================================

Configuration: {'N': 100, 'K': 2, 'block_len': 3, '|Q|': 3}

----------------------------------------------------------------------
Metric                              B1 (O(N))          B2 (O(K))         
----------------------------------------------------------------------
Latency (ms)                             0.270 ± 0.01       0.016 ± 0.00 
Speedup (B2 vs B1)                  —                       17.40x
Vocab scans per (q,q')                             100                  2
Total ops (approx)                                2700                 18
----------------------------------------------------------------------
Decoded tokens: [1, 0, 2]
Success: True, Probability: 0.250000
======================================================================


======================================================================
BENCHMARK: B1 (DINGO O(N)) vs B2 (STATIC + DINGO O(K))
======================================================================

Configuration: {'N': 500, 'K': 2, 'block_len': 3, '|Q|': 3}

----------------------------------------------------------------------
Metric                              B1 (O(N))          B2 (O(K))         
----------------------------------------------------------------------
Latency (ms)                             1.303 ± 0.04       0.015 ± 0.00 
Speedup (B2 vs B1)                  —                       84.83x
Vocab scans per (q,q')                             500                  2
Total ops (approx)                               13500                 18
----------------------------------------------------------------------
Decoded tokens: [1, 0, 2]
Success: True, Probability: 0.250000
======================================================================


======================================================================
BENCHMARK: B1 (DINGO O(N)) vs B2 (STATIC + DINGO O(K))
======================================================================

Configuration: {'N': 1000, 'K': 2, 'block_len': 3, '|Q|': 3}

----------------------------------------------------------------------
Metric                              B1 (O(N))          B2 (O(K))         
----------------------------------------------------------------------
Latency (ms)                             2.592 ± 0.06       0.015 ± 0.00 
Speedup (B2 vs B1)                  —                      169.41x
Vocab scans per (q,q')                            1000                  2
Total ops (approx)                               27000                 18
----------------------------------------------------------------------
Decoded tokens: [1, 0, 2]
Success: True, Probability: 0.250000
======================================================================


======================================================================
BENCHMARK: B1 (DINGO O(N)) vs B2 (STATIC + DINGO O(K))
======================================================================

Configuration: {'N': 2000, 'K': 2, 'block_len': 3, '|Q|': 3}

----------------------------------------------------------------------
Metric                              B1 (O(N))          B2 (O(K))         
----------------------------------------------------------------------
Latency (ms)                             5.200 ± 0.06       0.015 ± 0.00 
Speedup (B2 vs B1)                  —                      336.50x
Vocab scans per (q,q')                            2000                  2
Total ops (approx)                               54000                 18
----------------------------------------------------------------------
Decoded tokens: [1, 0, 2]
Success: True, Probability: 0.250000
======================================================================


--- 2. JSON-like DFA (N=5000, K=1) ---

======================================================================
BENCHMARK: B1 (DINGO O(N)) vs B2 (STATIC + DINGO O(K))
======================================================================

Configuration: {'N': 5000, 'K': 1, 'block_len': 9, '|Q|': 10}

----------------------------------------------------------------------
Metric                              B1 (O(N))          B2 (O(K))         
----------------------------------------------------------------------
Latency (ms)                           479.545 ± 22.27      0.148 ± 0.04 
Speedup (B2 vs B1)                  —                     3232.30x
Vocab scans per (q,q')                            5000                  1
Total ops (approx)                             4500000                 90
----------------------------------------------------------------------
Decoded tokens: [0, 1, 2, 1, 3, 1, 4, 1, 5]
Success: True, Probability: 1.000000
======================================================================


--- 3. Isolated Transition Cost ---

======================================================================
ISOLATED: Transition Cost Computation (V_i) - O(N) vs O(K)
======================================================================
  N=  100, K=2:  B1= 87.79ms  B2=  2.30ms  Speedup=38.1x
  N=  500, K=2:  B1=433.64ms  B2=  2.22ms  Speedup=195.6x
  N= 1000, K=2:  B1=864.81ms  B2=  2.13ms  Speedup=405.1x
  N= 2000, K=2:  B1=1750.39ms  B2=  2.15ms  Speedup=812.6x

[Done]
