
######################################################################
#  B1 vs B2 Benchmark: DINGO O(N) vs STATIC + DINGO O(K)
######################################################################

--- 1. Simple DFA (varying N) ---

======================================================================
BENCHMARK: B1 (DINGO O(N)) vs B2 (STATIC + DINGO O(K))
======================================================================

Configuration: {'N': 100, 'K': 2, 'block_len': 3, '|Q|': 3}

----------------------------------------------------------------------
Metric                              B1 (O(N))          B2 (O(K))         
----------------------------------------------------------------------
Latency (ms)                             0.187 ± 0.01       0.010 ± 0.00 
Speedup (B2 vs B1)                  —                       19.24x
Vocab scans per (q,q')                             100                  2
Total ops (approx)                                2700                 18
----------------------------------------------------------------------
Decoded tokens: [1, 0, 2]
Success: True, Probability: 0.250000
======================================================================


======================================================================
BENCHMARK: B1 (DINGO O(N)) vs B2 (STATIC + DINGO O(K))
======================================================================

Configuration: {'N': 500, 'K': 2, 'block_len': 3, '|Q|': 3}

----------------------------------------------------------------------
Metric                              B1 (O(N))          B2 (O(K))         
----------------------------------------------------------------------
Latency (ms)                             0.925 ± 0.04       0.009 ± 0.00 
Speedup (B2 vs B1)                  —                       98.28x
Vocab scans per (q,q')                             500                  2
Total ops (approx)                               13500                 18
----------------------------------------------------------------------
Decoded tokens: [1, 0, 2]
Success: True, Probability: 0.250000
======================================================================


======================================================================
BENCHMARK: B1 (DINGO O(N)) vs B2 (STATIC + DINGO O(K))
======================================================================

Configuration: {'N': 1000, 'K': 2, 'block_len': 3, '|Q|': 3}

----------------------------------------------------------------------
Metric                              B1 (O(N))          B2 (O(K))         
----------------------------------------------------------------------
Latency (ms)                             1.861 ± 0.08       0.010 ± 0.00 
Speedup (B2 vs B1)                  —                      188.72x
Vocab scans per (q,q')                            1000                  2
Total ops (approx)                               27000                 18
----------------------------------------------------------------------
Decoded tokens: [1, 0, 2]
Success: True, Probability: 0.250000
======================================================================


======================================================================
BENCHMARK: B1 (DINGO O(N)) vs B2 (STATIC + DINGO O(K))
======================================================================

Configuration: {'N': 2000, 'K': 2, 'block_len': 3, '|Q|': 3}

----------------------------------------------------------------------
Metric                              B1 (O(N))          B2 (O(K))         
----------------------------------------------------------------------
Latency (ms)                             3.652 ± 0.16       0.009 ± 0.00 
Speedup (B2 vs B1)                  —                      399.16x
Vocab scans per (q,q')                            2000                  2
Total ops (approx)                               54000                 18
----------------------------------------------------------------------
Decoded tokens: [1, 0, 2]
Success: True, Probability: 0.250000
======================================================================


--- 2. JSON-like DFA (N=5000, K=1) ---

======================================================================
BENCHMARK: B1 (DINGO O(N)) vs B2 (STATIC + DINGO O(K))
======================================================================

Configuration: {'N': 5000, 'K': 1, 'block_len': 9, '|Q|': 10}

----------------------------------------------------------------------
Metric                              B1 (O(N))          B2 (O(K))         
----------------------------------------------------------------------
Latency (ms)                           339.855 ± 13.85      0.095 ± 0.01 
Speedup (B2 vs B1)                  —                     3577.11x
Vocab scans per (q,q')                            5000                  1
Total ops (approx)                             4500000                 90
----------------------------------------------------------------------
Decoded tokens: [0, 1, 2, 1, 3, 1, 4, 1, 5]
Success: True, Probability: 1.000000
======================================================================


--- 3. Isolated Transition Cost ---

======================================================================
ISOLATED: Transition Cost Computation (V_i) - O(N) vs O(K)
======================================================================
  N=  100, K=2:  B1= 61.97ms  B2=  1.49ms  Speedup=41.7x
  N=  500, K=2:  B1=292.28ms  B2=  1.55ms  Speedup=188.9x
  N= 1000, K=2:  B1=597.23ms  B2=  1.52ms  Speedup=393.7x
  N= 2000, K=2:  B1=1202.88ms  B2=  1.49ms  Speedup=806.2x

[Done]
